#!url=https://raw.githubusercontent.com/trickerchannel/shadowrocket/refs/heads/main/LocketGold.sgmodule
#!name=Locket Gold by Tricker Channel
#!desc=By: Hoan IT
[General]
user-agent = Locket/1.0.0 (iPhone; iOS 26; Scale/3.00)

[Script]

# ~ Enhanced for Shadowrocket, Surge, & LanceX
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.*\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/trickerchannel/shadowrocket/refs/heads/main/LocketGold.js, requires-body=true, max-size=-1, timeout=120
deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.*\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/trickerchannel/shadowrocket/refs/heads/main/deleteheader.js, timeout=120

[MITM]
hostname = api.revenuecat.com, raw.githubusercontent.com
#Author: Hoan IT
